[33mcommit 71335b91906b7547cd7981e78e32d6957f93fb1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 04428ee f35f180
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 23:02:47 2023 -0300

    Merge branch 'main' of https://github.com/ExequielARG1/ProyectoSeguridad

[33mcommit 04428ee61d1a99004801df4225af1087abb031d9[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 23:01:38 2023 -0300

    .

[33mcommit f35f1805b5ce2ef9d0f19a3d637c6e6667052548[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 22:51:13 2023 -0300

    Update README.md

[33mcommit 72a13c8772f6ae90159b39cdaff66065952022f2[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 22:49:51 2023 -0300

    se agrego el readme.md

[33mcommit b493ad351616bf45191089d18f9d99567b2259f3[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 22:49:27 2023 -0300

    Update README.md

[33mcommit f462474945d4a42fc3183e87d24fe6ae2732f9da[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 22:39:41 2023 -0300

    se agrego un model en el tema de contactos, envió de mensajes

[33mcommit 46ef23a9442e634728ee575a2734f405817a5074[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 21:01:37 2023 -0300

    se puso un footer a la base.html

[33mcommit 1fdcb3a2b27887a24e9c8b5fe1796058fb8de181[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 20:38:47 2023 -0300

    se puso contacto, y se esta testeando

[33mcommit 6979daa88b996ef00a063bba587a6c24ca8f4a4e[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sun Oct 29 19:59:33 2023 -0300

    Se avanzo basante con ubicación, acerca y los avatars

[33mcommit 2eacc649a828a054b0aa7e16d29c0c4258a7053c[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sat Oct 28 21:47:56 2023 -0300

    Se modifico la logica de las imagenes, asi evitamos imagenes que no queremos

[33mcommit 6d5af65a1fde82a3a1819b3ba5d274572177986d[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sat Oct 28 21:39:04 2023 -0300

    Se modificaron cosas pequeñas

[33mcommit 6260a72cd096abb82e5733bb1038715857e2703e[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sat Oct 28 21:30:52 2023 -0300

    se arreglo agregar personal y se coloco un model funcional con boostrap

[33mcommit 039304be043597bf3d385612a35db80ced67ccc7[m
Author: ExequielARG1 <117791657+ExequielARG1@users.noreply.github.com>
Date:   Sat Oct 28 17:43:16 2023 -0300

    Subida del proyecto, hay que arreglar modificar y tal ves un model en agregar personal
